from flask import Flask, render_template, request, redirect, session, jsonify
import random
import uuid

app = Flask(__name__)
app.secret_key = "investor_sim_secret"

# --- CONFIGURATION & FICTIONAL DATA ---
COMPANIES = {
    "NEO": {"name": "NeoTech Robotics", "sector": "Tech", "volatility": 0.08, "price": 150.0, "desc": "Leading AI and automation firm."},
    "GLO": {"name": "Global Pharma", "sector": "Healthcare", "volatility": 0.05, "price": 85.0, "desc": "Focusing on longevity and vaccines."},
    "ZEN": {"name": "Zenith Energy", "sector": "Energy", "volatility": 0.04, "price": 42.0, "desc": "Renewable hydrogen and solar fusion."},
    "BRU": {"name": "Brew & Co", "sector": "Consumer", "volatility": 0.02, "price": 110.0, "desc": "Global premium beverage conglomerate."},
    "VOID": {"name": "Void Exploration", "sector": "Tech", "volatility": 0.15, "price": 200.0, "desc": "High-risk asteroid mining startup."}
}

class GameState:
    def __init__(self):
        self.stocks = COMPANIES.copy()
        for t in self.stocks:
            self.stocks[t]['history'] = [self.stocks[t]['price']]
        self.news = ["Market is open. Welcome, Investor."]
        self.economy_multiplier = 1.0 # 1.0 = neutral, 0.9 = recession, 1.1 = boom

    def step(self):
        # 1. Random Economic Shifts
        if random.random() < 0.1:
            self.economy_multiplier = random.uniform(0.9, 1.1)
            msg = "Economic shift: Market is " + ("Heating up!" if self.economy_multiplier > 1 else "Cooling down...")
            self.news.insert(0, msg)

        # 2. Update Prices
        for ticker, data in self.stocks.items():
            drift = (self.economy_multiplier - 1)
            noise = random.uniform(-data['volatility'], data['volatility'])
            change = 1 + drift + noise
            
            data['price'] = round(data['price'] * change, 2)
            if data['price'] < 1: data['price'] = 1.0
            data['history'].append(data['price'])
            if len(data['history']) > 20: data['history'].pop(0)

        # 3. Random Events
        if random.random() < 0.2:
            t = random.choice(list(self.stocks.keys()))
            impact = random.uniform(-0.1, 0.1)
            self.stocks[t]['price'] *= (1 + impact)
            event_type = "positive" if impact > 0 else "negative"
            self.news.insert(0, f"News Alert: A {event_type} event hit {self.stocks[t]['name']}!")

# Initialize state (In a real app, store this in a database/session)
market = GameState()

@app.before_request
def setup_user():
    if 'balance' not in session:
        session['balance'] = 100000.0 # Starting Cash
        session['portfolio'] = {} # {Ticker: Quantity}

@app.route('/')
def index():
    return render_template('index.html', stocks=market.stocks, news=market.news[:5], balance=session['balance'])

@app.route('/trade', methods=['POST'])
def trade():
    ticker = request.form.get('ticker')
    action = request.form.get('action') # 'buy' or 'sell'
    qty = int(request.form.get('quantity'))
    price = market.stocks[ticker]['price']
    
    current_shares = session['portfolio'].get(ticker, 0)
    
    if action == 'buy':
        cost = price * qty
        if session['balance'] >= cost:
            session['balance'] -= cost
            session['portfolio'][ticker] = current_shares + qty
    elif action == 'sell':
        if current_shares >= qty:
            session['balance'] += price * qty
            session['portfolio'][ticker] = current_shares - qty
            
    session.modified = True
    return redirect('/')

@app.route('/next')
def next_day():
    market.step()
    return redirect('/')

if __name__ == '__main__':
    app.run(debug=True)
